[gd_scene format=3 uid="uid://bsf44h21s7783"]

[node name="draggable_border" type="ColorRect"]
offset_left = -6.7567596
offset_top = -39.189198
offset_right = 432.58826
offset_bottom = 0.81080246
mouse_filter = 2
color = Color(0.5372549, 0.63529414, 0.34117648, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "Task Manager"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="minimizar" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "[ ]"

[node name="fechar" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(31.09, 0)
layout_mode = 2
text = "X"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.3513037
offset_right = 391.89185
offset_bottom = 39.189198
flat = true
