[gd_scene load_steps=7 format=3 uid="uid://hkinuary6ur1"]

[ext_resource type="Script" uid="uid://j823htuvsksc" path="res://scenes/objects/task_bar/barra_de_tarefas.gd" id="1_hrbp8"]
[ext_resource type="Texture2D" uid="uid://bk2755qx7hx5d" path="res://scenes/objects/task_manager/pack icons.png" id="1_r55kf"]
[ext_resource type="PackedScene" uid="uid://b1mv7jauc0ao8" path="res://scenes/objects/task_manager/task_manager.tscn" id="2_cdgai"]
[ext_resource type="AudioStream" uid="uid://cpjbh4ktk3b2r" path="res://songs/computer-mouse-click-352734.mp3" id="4_fcoxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbp8"]
atlas = ExtResource("1_r55kf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55kf"]
atlas = ExtResource("1_r55kf")
region = Rect2(64, -3, 32, 32)

[node name="barra_de_tarefas" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hrbp8")
task_manager = ExtResource("2_cdgai")

[node name="barra_de_tarefas" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.07450981, 0.13725491, 0.09803922, 0.85490197)

[node name="HBoxContainer2" type="HBoxContainer" parent="barra_de_tarefas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="barra_de_tarefas/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 13
text = "     01:11
24/09/2025"

[node name="HBoxContainer" type="HBoxContainer" parent="barra_de_tarefas"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 42.0

[node name="TextureRect" type="TextureRect" parent="barra_de_tarefas/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_hrbp8")

[node name="task_manager" type="Button" parent="barra_de_tarefas/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TextureButton" type="TextureButton" parent="barra_de_tarefas/HBoxContainer"]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_r55kf")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fcoxa")

[connection signal="pressed" from="barra_de_tarefas/HBoxContainer/TextureRect/task_manager" to="." method="_on_task_manager_pressed"]
