[gd_scene load_steps=3 format=3 uid="uid://0nqqxacxuayc"]

[ext_resource type="Script" uid="uid://8cmwq8jd8skx" path="res://System_task_manager/task_manager_3_0.gd" id="1_jolrh"]
[ext_resource type="PackedScene" uid="uid://bsf44h21s7783" path="res://scenes/objects/draggable_border/draggable_border.tscn" id="2_5q0cw"]

[node name="task_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jolrh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 351.0
offset_bottom = 613.0
color = Color(0.4804794, 0.5165994, 0.40823933, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="Button_Spawn" type="Button" parent="Background/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Spawn Item"

[node name="Add_slot" type="Button" parent="Background/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Add Slot"

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Background2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 700.0
offset_top = 62.0
offset_right = 1120.0
offset_bottom = 582.0
color = Color(0.14902, 0.0823529, 0.0823529, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background2/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Background2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="Button_Spawn" type="Button" parent="Background2/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Spawn Item"

[node name="ScrollContainer" type="ScrollContainer" parent="Background2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background2/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 8

[node name="draggable_border" parent="." instance=ExtResource("2_5q0cw")]
layout_mode = 0
offset_left = -38.0
offset_top = -26.0
offset_right = 401.34503
offset_bottom = 14.0

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/Header/Button_Spawn" to="." method="_on_button_spawn_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/Header/Add_slot" to="." method="_on_add_slot_pressed"]
[connection signal="pressed" from="Background2/MarginContainer/VBoxContainer/Header/Button_Spawn" to="." method="_on_button_spawn_pressed"]
