[gd_scene load_steps=6 format=3 uid="uid://b1mv7jauc0ao8"]

[ext_resource type="PackedScene" uid="uid://dhjsxbkm1eh6" path="res://scenes/objects/memory_slot/slot.tscn" id="1_hdk4n"]
[ext_resource type="Script" uid="uid://bwd5x461wu005" path="res://scenes/objects/task_manager/task_manager.gd" id="1_tsba0"]
[ext_resource type="Script" uid="uid://dnk5t7j2c5ru4" path="res://scenes/objects/task_manager/task_grid.gd" id="2_bicx4"]
[ext_resource type="PackedScene" uid="uid://dhsm4w7r3c7v3" path="res://scenes/objects/memory_slot/slot_medium.tscn" id="4_etx1r"]
[ext_resource type="PackedScene" uid="uid://fe31404hyflb" path="res://scenes/objects/memory_slot/passive_slot/passive_slot.tscn" id="5_u4bau"]

[node name="task_manager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -159.0
offset_top = 15.000001
offset_right = 270.73
offset_bottom = 252.836
scale = Vector2(0.74, 0.74)
script = ExtResource("1_tsba0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 110.81265
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="task_grid" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("2_bicx4")

[node name="PassiveSlot" parent="PanelContainer/VBoxContainer/task_grid" instance=ExtResource("5_u4bau")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
slot_type = 2

[node name="slot_medium" parent="PanelContainer/VBoxContainer/task_grid" instance=ExtResource("4_etx1r")]
layout_mode = 2

[node name="PassiveSlot3" parent="PanelContainer/VBoxContainer/task_grid" instance=ExtResource("5_u4bau")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
slot_type = 2

[node name="PassiveSlot4" parent="PanelContainer/VBoxContainer/task_grid" instance=ExtResource("5_u4bau")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
slot_type = 2

[node name="slot_medium2" parent="PanelContainer/VBoxContainer/task_grid" instance=ExtResource("4_etx1r")]
layout_mode = 2

[node name="PassiveSlot6" parent="PanelContainer/VBoxContainer/task_grid" instance=ExtResource("5_u4bau")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
slot_type = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(57.085, 0)
layout_mode = 0
offset_left = -2.7027028
offset_top = 241.89189
offset_right = 426.2973
offset_bottom = 349.8919
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="task_grid" type="GridContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_bicx4")

[node name="slot5" parent="VBoxContainer2/task_grid" instance=ExtResource("1_hdk4n")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
slot_type = 4

[node name="draggable_border" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.7567596
offset_top = -39.189198
offset_right = 432.58826
offset_bottom = 0.81080246
mouse_filter = 2
color = Color(0.5372549, 0.63529414, 0.34117648, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="draggable_border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="draggable_border/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "Task Manager"

[node name="HBoxContainer" type="HBoxContainer" parent="draggable_border"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="minimizar" type="Button" parent="draggable_border/HBoxContainer"]
layout_mode = 2
text = "[ ]"

[node name="fechar" type="Button" parent="draggable_border/HBoxContainer"]
custom_minimum_size = Vector2(31.09, 0)
layout_mode = 2
text = "X"

[node name="Button" type="Button" parent="draggable_border"]
layout_mode = 0
offset_left = 1.3513037
offset_right = 391.89185
offset_bottom = 39.189198
flat = true

[connection signal="pressed" from="draggable_border/HBoxContainer/minimizar" to="." method="_on_minimizar_pressed"]
[connection signal="pressed" from="draggable_border/HBoxContainer/fechar" to="." method="_on_fechar_pressed"]
[connection signal="button_down" from="draggable_border/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="draggable_border/Button" to="." method="_on_button_button_up"]
