[gd_scene load_steps=23 format=3 uid="uid://btbgvef6paept"]

[ext_resource type="Script" uid="uid://c46rintv655n1" path="res://scenes/game/main/main.gd" id="1_e63ou"]
[ext_resource type="PackedScene" uid="uid://dkxhuctstis4o" path="res://scenes/objects/background/background.tscn" id="2_jses0"]
[ext_resource type="Script" uid="uid://bliuvvap86ox2" path="res://scenes/objects/gameover/gameover_condition.gd" id="2_w0eqp"]
[ext_resource type="PackedScene" uid="uid://hkinuary6ur1" path="res://scenes/objects/task_bar/barra_de_tarefas.tscn" id="3_lq55d"]
[ext_resource type="Script" uid="uid://c0c2gesvscm66" path="res://scenes/objects/program_spawner/button_spawner.gd" id="3_uftiu"]
[ext_resource type="PackedScene" uid="uid://bm4x2u8oxs4sp" path="res://scenes/objects/program_button/program_msn_starter.tscn" id="5_ukjrp"]
[ext_resource type="Script" uid="uid://sh3olt3g2l2t" path="res://scenes/objects/pc_user.gd" id="9_uftiu"]
[ext_resource type="Texture2D" uid="uid://dv6sk3cv00w10" path="res://scenes/objects/pc_user/sprite.png" id="10_384xb"]
[ext_resource type="Texture2D" uid="uid://bdhewpu25l5eb" path="res://scenes/objects/pc_user/alert.png" id="10_fnf64"]
[ext_resource type="PackedScene" uid="uid://cn5y2cuusjlv5" path="res://scenes/objects/program_button/program_browser_starter.tscn" id="11_vp6lp"]
[ext_resource type="PackedScene" uid="uid://p0kyxdp54g5i" path="res://scenes/objects/taskm_custom/taskm_custom.tscn" id="12_engua"]
[ext_resource type="Texture2D" uid="uid://crcjvl4lfs4kj" path="res://scenes/objects/gnome/gnome_no_bg_1.png" id="13_fnf64"]
[ext_resource type="Texture2D" uid="uid://csm6hstogb1qd" path="res://scenes/objects/gnome/gnome_no_bg_2.png" id="14_xxao2"]
[ext_resource type="AudioStream" uid="uid://wa5eqasyimkp" path="res://songs/Projeto_novo (2).mp3" id="15_fnf64"]
[ext_resource type="Texture2D" uid="uid://ciya7gsm4tv7" path="res://scenes/objects/gnome/gnome_no_bg.png" id="15_ukjrp"]
[ext_resource type="AudioStream" uid="uid://bg0f8uwutcf00" path="res://songs/pickupCoin (1).wav" id="16_ukjrp"]
[ext_resource type="Script" uid="uid://co33xcdfmmxgw" path="res://scenes/objects/gnome/gnome.gd" id="16_xxao2"]

[sub_resource type="Animation" id="Animation_xxao2"]
resource_name = "alert"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alert:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 4.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.2, 0.36666667, 0.9, 1.0666666, 1.2333333, 1.7666667, 1.9333333, 2.1, 2.6333332, 2.8, 2.9666667, 3.9, 4.0666666, 4.2333336, 4.766667, 4.9333334, 5.1000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-84, -136.92307), Vector2(-84, -156.92307), Vector2(-84, -136.92307), Vector2(-84, -136.92307), Vector2(-84, -156.92307), Vector2(-84, -136.92307), Vector2(-84, -136.92307), Vector2(-84, -156.92307), Vector2(-84, -136.92307), Vector2(-84, -136.92307), Vector2(-84, -156.92307), Vector2(-84, -136.92307), Vector2(-84, -136.92307), Vector2(-84, -156.92307), Vector2(-84, -136.92307), Vector2(-84, -136.92307), Vector2(-84, -156.92307), Vector2(-84, -136.92307)]
}

[sub_resource type="Animation" id="Animation_ukjrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alert:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, -136.92307)]
}

[sub_resource type="Animation" id="Animation_heu6d"]
resource_name = "alert_stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alert:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsjkk"]
_data = {
&"RESET": SubResource("Animation_ukjrp"),
&"alert": SubResource("Animation_xxao2"),
&"alert_stop": SubResource("Animation_heu6d")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_heu6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_fnf64")
}],
"loop": true,
"name": &"1_life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xxao2")
}],
"loop": true,
"name": &"2_life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ukjrp")
}],
"loop": true,
"name": &"3_life",
"speed": 5.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_e63ou")
Browser = ExtResource("11_vp6lp")
Email = ExtResource("11_vp6lp")
MSN = ExtResource("11_vp6lp")
server = ExtResource("11_vp6lp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ram_limit" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 10.0
offset_right = 386.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.7891064, 0.9897643, 0.7766447, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "RAM Livre 2000mb/s"

[node name="bar_intent" type="Label" parent="CanvasLayer"]
offset_left = 716.0
offset_top = 37.0
offset_right = 1100.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Checagem de memória"

[node name="pontos" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1014.0
offset_top = 70.0
offset_right = 1398.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Pontos
"

[node name="Sum_of_ram" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 53.0
offset_right = 55.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 576.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 35.0
max_value = 15.0

[node name="gameover_condition" type="Node" parent="."]
script = ExtResource("2_w0eqp")

[node name="Timer" type="Timer" parent="gameover_condition"]
wait_time = 15.0
autostart = true

[node name="button_spawner" type="Node" parent="."]
script = ExtResource("3_uftiu")
Browser = ExtResource("5_ukjrp")
Email = ExtResource("5_ukjrp")
MSN = ExtResource("5_ukjrp")
server = ExtResource("5_ukjrp")

[node name="Timer" type="Timer" parent="button_spawner"]

[node name="background" parent="." instance=ExtResource("2_jses0")]
metadata/_edit_lock_ = true

[node name="barra_de_tarefas" parent="." instance=ExtResource("3_lq55d")]
task_manager = ExtResource("12_engua")

[node name="pc_user" type="Sprite2D" parent="."]
position = Vector2(1052, 535)
scale = Vector2(1, 0.65)
texture = ExtResource("10_384xb")
script = ExtResource("9_uftiu")

[node name="Alert" type="Sprite2D" parent="pc_user"]
visible = false
position = Vector2(-84, -136.92307)
scale = Vector2(1, 1.5384616)
texture = ExtResource("10_fnf64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pc_user"]
libraries = {
&"": SubResource("AnimationLibrary_xsjkk")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(975, 421)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="GnomeNoBg" type="AnimatedSprite2D" parent="."]
position = Vector2(189, 485)
scale = Vector2(0.35277778, 0.32083333)
sprite_frames = SubResource("SpriteFrames_heu6d")
animation = &"2_life"
script = ExtResource("16_xxao2")

[node name="ost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_fnf64")
volume_db = -12.058

[node name="point_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_ukjrp")

[connection signal="timeout" from="gameover_condition/Timer" to="gameover_condition" method="_on_timer_timeout"]
[connection signal="task_created" from="button_spawner" to="pc_user" method="_on_button_spawner_task_created"]
[connection signal="timeout" from="button_spawner/Timer" to="button_spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
